# testGitHubAction

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/test/java/: TestClass.java
